#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Twin Plus

require conf/machine/include/broadmedia-oem.inc

PREFERRED_VERSION_linux-broadmedia = "3.17.8"
PREFERRED_VERSION_linux-libc-headers = "3.13"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    broadmedia-dvb-modules-twinplus \
    "

CHIPSET = "bcm7241"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_BRAND = "Miraclebox"

MACHINE_NAME = "Premium Twin Plus"

MACHINEBUILD = "mbtwinplus"

IMAGEDIR ?= "miraclebox/twinplus"

MACHINE_FEATURES += "dvb-c ci textlcd videoenhancement wlan kernelwifi extrakernelwifi"

MACHINE_KERNEL_PR = "r2"