# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "broadmedia-layer"
BBFILE_PATTERN_broadmedia-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_broadmedia-layer = "7"

OEA-META-BROADMEDIA-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
