#@TYPE: Distribution
#@NAME: Open Black Hole
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

DISTRO = "openblackhole"
DISTRO_NAME ?= "openblackhole"
BHDISTRO_VERSION = "0.4"
DISTRO_VERSION = "0.4"
IMAGE_VERSION = "4"
DISTRO_TYPE ?= "release"
BUILD_VERSION = "4"

FEED_NAME ?= "${DISTRO_NAME}/${IMAGE_VERSION}"
DISTRO_FEED_URI ?= "http://openmb.net/feeds/${FEED_NAME}"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

IMAGE_NAME = "OpenBlackHole-${BHDISTRO_VERSION}-${MACHINE}"
